<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeepFit.Backend.Domain\KeepFit.Backend.Domain.csproj" />
      <ProjectReference Include="..\KeepFit.Backend.Infrastructure\KeepFit.Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
