# Keepfit.API

./: KeepFit.Backend.sln  compose.yaml
.github/workflows/: build.yml
KeepFit.Backend.API/: Dockerfile  KeepFit.Backend.API.csproj  KeepFit.Backend.API.http  Program.cs  appsettings.json
KeepFit.Backend.API/Controller/: AuthController.cs  BaseGenericController.cs  ChatController.cs  ClassroomController.cs  ExerciseController.cs  ProgramController.cs  UserController.cs
KeepFit.Backend.API/Filter/: AuthorizeRoleAttribute.cs  GenericControllerOperationFilter.cs
KeepFit.Backend.API/Hubs/: ChatHub.cs
KeepFit.Backend.Application/: KeepFit.Backend.Application.csproj
KeepFit.Backend.Application/Contracts/: IAuthenficationService.cs  IChatService.cs  IClassroomService.cs  IContract.cs  IExerciseService.cs  IGenericService.cs  IProgramService.cs  IUnitOfWork.cs  IUserService.cs
KeepFit.Backend.Application/DTOs/: ConversationResponse.cs  StartChatRequest.cs
KeepFit.Backend.Application/DTOs/Classroom/: ClassroomDto.cs
KeepFit.Backend.Application/DTOs/Exercises/: ExerciseDto.cs
KeepFit.Backend.Application/DTOs/Programs/: ProgramDto.cs
KeepFit.Backend.Application/DTOs/Requests/: PaginationFilter.cs
KeepFit.Backend.Application/DTOs/Responses/: ApiResponse.cs  ClassroomResponse.cs  ExerciseResponse.cs  PageApiResponse.cs  ProgramExerciseResponse.cs  ProgramResponse.cs  UserResponse.cs
KeepFit.Backend.Application/DTOs/Users/: UserDto.cs
KeepFit.Backend.Application/Mapping/: MappingProfile.cs
KeepFit.Backend.Application/Services/: BaseService.cs  ChatService.cs  ClassroomService.cs  ExerciseService.cs  GenericService.cs  ProgramService.cs  UnitOfWork.cs  UserService.cs
KeepFit.Backend.Domain/: KeepFit.Backend.Domain.csproj
KeepFit.Backend.Infrastructure/: KeepFit.Backend.Infrastructure.csproj  appDbContext.cs
KeepFit.Backend.MSTest/: GenerciServiceTest.cs  KeepFit.Backend.MSTest.csproj
KeepFit.Backend.MSTest/Exercises/: ExerciseServiceTest.cs
(+33 files in other folders)
